artifact_path: file:C:/Users/pouss/Documents/CSAI/4th Year/Spring/DSAI-406-MLOps/assignments-solutions/assignment
  6/mlruns/731315793413579071/models/m-8801e4749c0c4839837cc3e351e9a3b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8801e4749c0c4839837cc3e351e9a3b2
model_size_bytes: 1409972
model_uuid: m-8801e4749c0c4839837cc3e351e9a3b2
prompts: null
run_id: a2c14fecde5e45aaa3ce13c7c1d9ae92
utc_time_created: '2026-03-23 16:53:07.706861'
